In [58]:
import pandas as pd
import numpy as np

- DataFrame : 2D Array
- DataSeries : Column - Vector ()

In [59]:
data  ={
    "Name":['a','b','c'],
    "Age":[20,17,18]
}
df = pd.DataFrame(data)
df

  Name  Age
0    a   20
1    b   17
2    c   18

In [60]:
df = pd.read_csv("./Advertising.csv")
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [61]:
df = pd.read_csv("./Advertising.csv", usecols=["TV", "radio", "newspaper", "sales"])
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [62]:
df = pd.read_csv("./Advertising.csv")
df.drop(['Unnamed: 0'],axis=1)

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [63]:
df = pd.read_csv("./Advertising.csv").drop(['Unnamed: 0'],axis=1)
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [64]:
df.corr()

                 TV     radio  newspaper     sales
TV         1.000000  0.054809   0.056648  0.782224
radio      0.054809  1.000000   0.354104  0.576223
newspaper  0.056648  0.354104   1.000000  0.228299
sales      0.782224  0.576223   0.228299  1.000000

In [65]:
df = pd.read_csv("./Advertising.csv")
df.drop(['Unnamed: 0'],axis=1,inplace=True)   # inplace همون اولی رو تعییر میده و نمیخاد بریزی توی بعدی
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [66]:
df = pd.read_csv("./housing.csv",names=['a','b','c','d','e','f','g','h','i','j','k','l',])
df

,,a,b,c,d,e,f,g,h,i,j,k,l
0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [67]:
df = pd.read_csv("./housing.csv",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [68]:
df = pd.read_csv("./iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [69]:
df = pd.read_csv("./iris.csv",index_col=['Id'])
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [70]:
df = pd.read_csv("./Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [71]:
df['User ID']

0      15624510
1      15810944
2      15668575
3      15603246
4      15804002
         ...
395    15691863
396    15706071
397    15654296
398    15755018
399    15594041
Name: User ID, Length: 400, dtype: int64

In [72]:
df.loc[100:102,['Age','Gender']]

     Age  Gender
100   27    Male
101   28    Male
102   32  Female

In [73]:
# برای ستون هاست
df.iloc[100:103,[2,1]]  #  فرقش اینه که اندیس میدی

     Age  Gender
100   27    Male
101   28    Male
102   32  Female

In [74]:
print(df.loc[100:105])
df_2 = df.drop(102)
df_2.iloc[100:105]

      User ID  Gender  Age  EstimatedSalary  Purchased
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
102  15584545  Female   32            86000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0

      User ID  Gender  Age  EstimatedSalary  Purchased
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0

In [75]:
df_2.reset_index(inplace=True)

In [76]:
df_2.iloc[100:105]

     index   User ID  Gender  Age  EstimatedSalary  Purchased
100    100  15766289    Male   27            88000          0
101    101  15593014    Male   28            59000          0
102    103  15675949  Female   33           149000          1
103    104  15672091  Female   19            21000          0
104    105  15801658    Male   21            72000          0

In [77]:
df['Gender'].describe()

count        400
unique         2
top       Female
freq         204
Name: Gender, dtype: object

In [78]:
df["User ID"].describe()

count    4.000000e+02
mean     1.569154e+07
std      7.165832e+04
min      1.556669e+07
25%      1.562676e+07
50%      1.569434e+07
75%      1.575036e+07
max      1.581524e+07
Name: User ID, dtype: float64

In [79]:
df["User ID"] = df["User ID"].astype(str)
df["User ID"].describe()

count          400
unique         400
top       15624510
freq             1
Name: User ID, dtype: object

In [80]:
df = pd.read_csv('./property data.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [81]:
df = pd.read_csv('./property data.csv',na_values=['na','--'])
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 636.0+ bytes

In [83]:
df['ST_NAME'].unique()

array(['PUTNAM', 'LEXINGTON', 'BERKELEY', 'WASHINGTON', 'TREMONT'],
      dtype=object)

In [84]:
df['ST_NAME'].unique()

array(['PUTNAM', 'LEXINGTON', 'BERKELEY', 'WASHINGTON', 'TREMONT'],
      dtype=object)

In [85]:
df['NUM_BATH'].unique()

array(['1', '1.5', nan, '2', 'HURLEY'], dtype=object)

# changing data in python list

In [86]:
a = ['Y','N','12',12,'test']
a_prime = []
for item in a:
    if item not in ['Y','N']:
        a_prime.append('NAN')
    else: 
        a_prime.append(item)
a_prime

['Y', 'N', 'NAN', 'NAN', 'NAN']

In [87]:
a = ['Y','N','12',12,'test']
a_prime = ['NAN' if item not in ['Y','N'] else item for item in a ]
a_prime

['Y', 'N', 'NAN', 'NAN', 'NAN']

In [88]:
def changer(item):
    if item not in ['Y','N']:
        return 'NAN'
    return item

a_prime = list(map(changer,a))
a_prime

['Y', 'N', 'NAN', 'NAN', 'NAN']

In [89]:
a_prime = list(map(lambda item:'NAN' if item not in ['Y','N'] else item, a ))
a_prime

['Y', 'N', 'NAN', 'NAN', 'NAN']

# changing data in panda

In [90]:
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [91]:
def changer(item):
    if item not in ['Y','N']:
        return 'NaN'
    return item
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].apply(changer)
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3    NaN
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [92]:
def changer_bath(item):
    try:
        float(item)
        return item
    except ValueError:
        return np.nan
    # if isinstance(item,str):
    #     try:
    #         return float(item)
    #     except ValueError:
    #         return np.nan
    # elif isinstance(item,float):
    #     return item
    # else:
    #     return np.nan

df['NUM_BATH'] = df['NUM_BATH'].apply(changer_bath)

In [93]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [94]:
df.dropna()     # nan hasve

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

In [95]:
df.interpolate()    # nan ro az miangin dar mire

C:\Users\Taha\AppData\Local\Temp\ipykernel_3776\3264911731.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()    # nan ro az miangin dar mire

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5   925.0
2  100003000.0   199.0   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
6  100007000.0   210.0  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1  1375.0
8  100009000.0   215.0     TREMONT            Y           1.0        2  1800.0

In [96]:
df = pd.read_csv('./data.csv')
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [97]:
df.head()

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   age     9 non-null      int64
 2   salary  9 non-null      int64
dtypes: int64(2), object(1)
memory usage: 348.0+ bytes

In [99]:
df.describe() 
# 25 50 75 بهش میگن چهارگ
# تعدادی که بین 25 درصد هستن

             age       salary
count   9.000000     9.000000
mean   22.333333  2202.000000
std     1.802776   273.548899
min    20.000000  2000.000000
25%    20.000000  2000.000000
50%    23.000000  2040.000000
75%    24.000000  2566.000000
max    24.000000  2566.000000

In [100]:
df['Name']

0    taha
1     ali
2     mmd
3    taha
4     ali
5     mmd
6    taha
7     ali
8     mmd
Name: Name, dtype: object

In [101]:
df.iloc[2,:]

Name       mmd
age         23
salary    2040
Name: 2, dtype: object

In [102]:
df.iloc[2,1]

np.int64(23)

In [103]:
filter_df = df[df['age']>23]
filter_df

  Name  age  salary
1  ali   24    2566
4  ali   24    2566
7  ali   24    2566

In [104]:
sort_df = df.sort_values('age')
sort_df

   Name  age  salary
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000
2   mmd   23    2040
5   mmd   23    2040
8   mmd   23    2040
4   ali   24    2566
1   ali   24    2566
7   ali   24    2566

In [105]:
sort_df = df.sort_values('age',ascending=False)
sort_df

   Name  age  salary
1   ali   24    2566
7   ali   24    2566
4   ali   24    2566
8   mmd   23    2040
2   mmd   23    2040
5   mmd   23    2040
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000

In [106]:
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [107]:
subset = df.loc[2:4]
subset

   Name  age  salary
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [108]:
subset = df.loc[2:4,['Name','age']]
subset

   Name  age
2   mmd   23
3  taha   20
4   ali   24

In [109]:
df_group = df.groupby('age')
df_group

In [110]:
df_group.count()

     Name  salary
age
20      3       3
23      3       3
24      3       3

In [111]:
df['test'] = [1,2,3,4,5,6,7,8,9]

In [112]:
df

   Name  age  salary  test
0  taha   20    2000     1
1   ali   24    2566     2
2   mmd   23    2040     3
3  taha   20    2000     4
4   ali   24    2566     5
5   mmd   23    2040     6
6  taha   20    2000     7
7   ali   24    2566     8
8   mmd   23    2040     9

In [113]:
df.drop('test',axis=1,inplace=True)
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [115]:
for index,item in df.iterrows():
    print(index)
    print(item)
    print('---')

0
Name      taha
age         20
salary    2000
Name: 0, dtype: object
---
1
Name       ali
age         24
salary    2566
Name: 1, dtype: object
---
2
Name       mmd
age         23
salary    2040
Name: 2, dtype: object
---
3
Name      taha
age         20
salary    2000
Name: 3, dtype: object
---
4
Name       ali
age         24
salary    2566
Name: 4, dtype: object
---
5
Name       mmd
age         23
salary    2040
Name: 5, dtype: object
---
6
Name      taha
age         20
salary    2000
Name: 6, dtype: object
---
7
Name       ali
age         24
salary    2566
Name: 7, dtype: object
---
8
Name       mmd
age         23
salary    2040
Name: 8, dtype: object
---

In [ ]:
len(df)

9

In [ ]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0
9  test   20     NaN

In [ ]:
df.isna()

    Name    age  salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [ ]:
df.dropna()

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0

In [ ]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     NaN
10  test   20     NaN

In [ ]:
df.fillna(0)

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     0.0
10  test   20     0.0

In [ ]:
df.to_csv('new_data.csv')