In [110]:
import pandas as pd

- DataFrame : 2D Array
- DataSeries : Column - Vector ()

In [111]:
data  ={
    "Name":['a','b','c'],
    "Age":[20,17,18]
}
df = pd.DataFrame(data)
df

  Name  Age
0    a   20
1    b   17
2    c   18

In [112]:
df = pd.read_csv("./Advertising.csv")
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [113]:
df = pd.read_csv("./Advertising.csv", usecols=["TV", "radio", "newspaper", "sales"])
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [114]:
df = pd.read_csv("./Advertising.csv")
df.drop(['Unnamed: 0'],axis=1)

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [115]:
df = pd.read_csv("./Advertising.csv").drop(['Unnamed: 0'],axis=1)
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [116]:
df = pd.read_csv("./Advertising.csv")
df.drop(['Unnamed: 0'],axis=1,inplace=True)   # inplace همون اولی رو تعییر میده و نمیخاد بریزی توی بعدی
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [117]:
df = pd.read_csv("./housing.csv",names=['a','b','c','d','e','f','g','h','i','j','k','l',])
df

,,a,b,c,d,e,f,g,h,i,j,k,l
0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [118]:
df = pd.read_csv("./housing.csv",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [ ]:
df = pd.read_csv("./iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [145]:
df = pd.read_csv("./iris.csv",index_col=['Id'])
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [146]:
df = pd.read_csv("./Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [147]:
df['User ID']

0      15624510
1      15810944
2      15668575
3      15603246
4      15804002
         ...
395    15691863
396    15706071
397    15654296
398    15755018
399    15594041
Name: User ID, Length: 400, dtype: int64

In [ ]:
df.loc[100:102,['Age','Gender']]

Age         27
Gender    Male
Name: 100, dtype: object

In [ ]:
# برای ستون هاست
df.iloc[100,[1,2]]  #  فرقش اینه که اندیس میدی

Gender    Male
Age         27
Name: 100, dtype: object

In [119]:
df = pd.read_csv('./data.csv')
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [120]:
df.head()

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [121]:
df.describe()

             age       salary
count   9.000000     9.000000
mean   22.333333  2202.000000
std     1.802776   273.548899
min    20.000000  2000.000000
25%    20.000000  2000.000000
50%    23.000000  2040.000000
75%    24.000000  2566.000000
max    24.000000  2566.000000

In [122]:
df['Name']

0    taha
1     ali
2     mmd
3    taha
4     ali
5     mmd
6    taha
7     ali
8     mmd
Name: Name, dtype: object

In [123]:
df.iloc[2,:]

Name       mmd
age         23
salary    2040
Name: 2, dtype: object

In [124]:
df.iloc[2,1]

np.int64(23)

In [125]:
filter_df = df[df['age']>23]
filter_df

  Name  age  salary
1  ali   24    2566
4  ali   24    2566
7  ali   24    2566

In [126]:
sort_df = df.sort_values('age')
sort_df

   Name  age  salary
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000
2   mmd   23    2040
5   mmd   23    2040
8   mmd   23    2040
4   ali   24    2566
1   ali   24    2566
7   ali   24    2566

In [127]:
sort_df = df.sort_values('age',ascending=False)
sort_df

   Name  age  salary
1   ali   24    2566
7   ali   24    2566
4   ali   24    2566
8   mmd   23    2040
2   mmd   23    2040
5   mmd   23    2040
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000

In [128]:
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [129]:
subset = df.loc[2:4]
subset

   Name  age  salary
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [130]:
subset = df.loc[2:4,['Name','age']]
subset

   Name  age
2   mmd   23
3  taha   20
4   ali   24

In [131]:
df_group = df.groupby('age')
df_group

In [132]:
df_group.count()

     Name  salary
age
20      3       3
23      3       3
24      3       3

In [133]:
df['test'] = [1,2,3,4,5,6,7,8,9]

In [134]:
df

   Name  age  salary  test
0  taha   20    2000     1
1   ali   24    2566     2
2   mmd   23    2040     3
3  taha   20    2000     4
4   ali   24    2566     5
5   mmd   23    2040     6
6  taha   20    2000     7
7   ali   24    2566     8
8   mmd   23    2040     9

In [135]:
df.drop('test',axis=1,inplace=True)
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [136]:
len(df)

9

In [137]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0
9  test   20     NaN

In [138]:
df.isna()

    Name    age  salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [139]:
df.dropna()

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0

In [140]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     NaN
10  test   20     NaN

In [141]:
df.fillna(0)

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     0.0
10  test   20     0.0

In [142]:
df.to_csv('new_data.csv')