In [195]:
import pandas as pd
import numpy as np

In [196]:

df1 = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'name': ['ali','mmd','taha','adadw','wadammd','wda'],
})
df2 = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'Salary':['20','10','43','33','66','12']
})
df = pd.merge(df1,df2,on="id")
df

   id     name Salary
0   1      ali     20
1   2      mmd     10
2   3     taha     43
3   4    adadw     33
4   5  wadammd     66
5   6      wda     12

In [197]:
df = pd.DataFrame({
    "ID": [1, 2, 2, 3, 4, 5],
    "Name": ["Ali", "Sara", "Sara", "Reza", "Neda", None],
    "Age": [25, 30, np.nan, 28, np.nan, 35]
})
df

   ID  Name   Age
0   1   Ali  25.0
1   2  Sara  30.0
2   2  Sara   NaN
3   3  Reza  28.0
4   4  Neda   NaN
5   5  None  35.0

In [198]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df = df.drop_duplicates('Name')

C:\Users\Taha\AppData\Local\Temp\ipykernel_3936\1343792507.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [199]:
dates = pd.date_range("2025-01-01", "2025-01-31")
import numpy as np
df = pd.DataFrame({"Date": dates, "Sales": np.random.randint(100, 500, len(dates))})
df.set_index("Date", inplace=True)


# وقتی df یه ستون تاریخ (Date) به عنوان index داشته باشه، می‌تونیم داده‌ها رو بر اساس بازه زمانی گروه‌بندی کنیم.

# "W" یعنی هفته‌ای (Weekly).

# sum() میگه: مقادیر هر هفته رو جمع کن.```


# مجموع فروش هفتگی
weekly = df.resample("W").sum()  
print("Weekly Sales:\n", weekly)

# میانگین فروش ماهانه
monthly = df.resample("M").mean()
print("\nMonthly Avg Sales:\n", monthly)
df

Weekly Sales:
             Sales
Date
2025-01-05   1488
2025-01-12   1713
2025-01-19   1962
2025-01-26   1572
2025-02-02   1215

Monthly Avg Sales:
                  Sales
Date
2025-01-31  256.451613

C:\Users\Taha\AppData\Local\Temp\ipykernel_3936\260877706.py:19: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly = df.resample("M").mean()

            Sales
Date
2025-01-01    283
2025-01-02    295
2025-01-03    288
2025-01-04    143
2025-01-05    479
2025-01-06    276
2025-01-07    387
2025-01-08    173
2025-01-09    176
2025-01-10    281
2025-01-11    207
2025-01-12    213
2025-01-13    257
2025-01-14    146
2025-01-15    488
2025-01-16    284
2025-01-17    203
2025-01-18    321
2025-01-19    263
2025-01-20    408
2025-01-21    132
2025-01-22    230
2025-01-23    319
2025-01-24    195
2025-01-25    170
2025-01-26    118
2025-01-27    258
2025-01-28    246
2025-01-29    444
2025-01-30    141
2025-01-31    126

In [200]:
df["MA7"] = df["Sales"].rolling(window=7).mean()
print(df.head(10))

            Sales         MA7
Date
2025-01-01    283         NaN
2025-01-02    295         NaN
2025-01-03    288         NaN
2025-01-04    143         NaN
2025-01-05    479         NaN
2025-01-06    276         NaN
2025-01-07    387  307.285714
2025-01-08    173  291.571429
2025-01-09    176  274.571429
2025-01-10    281  273.571429

In [201]:
merged["Dept"] = merged["Dept"].astype("category")
print(merged["Dept"].value_counts())

Dept
IT       2
HR       1
Sales    1
Name: count, dtype: int64

In [202]:
df = pd.DataFrame({
    "Name":["Ali","Sara","Sara","Reza","Neda", None],
    "Age":[25,30,np.nan,28,np.nan,35],
    "Salary":[5000,np.nan,6000,7000,6500,np.nan],
    "Dept":["IT","HR","HR","IT",None,"Sales"]
})
df

   Name   Age  Salary   Dept
0   Ali  25.0  5000.0     IT
1  Sara  30.0     NaN     HR
2  Sara   NaN  6000.0     HR
3  Reza  28.0  7000.0     IT
4  Neda   NaN  6500.0   None
5  None  35.0     NaN  Sales

In [203]:

# پر کردن Salary با میانگین دپارتمان خودش
df["Salary"] = df.groupby("Dept")["Salary"].transform(lambda x: x.fillna(x.mean()))
df

   Name   Age  Salary   Dept
0   Ali  25.0  5000.0     IT
1  Sara  30.0  6000.0     HR
2  Sara   NaN  6000.0     HR
3  Reza  28.0  7000.0     IT
4  Neda   NaN     NaN   None
5  None  35.0     NaN  Sales

In [204]:
result = (df.query("Salary > 5000 and Dept == 'IT'")
            [["Name","Salary"]])
print(result)

   Name  Salary
3  Reza  7000.0