In [1]:
import pandas as pd

- DataFrame : 2D Array
- DataSeries : Column - Vector ()

In [2]:
data  ={
    "Name":['a','b','c'],
    "Age":[20,17,18]
}
df = pd.DataFrame(data)
df

  Name  Age
0    a   20
1    b   17
2    c   18

In [3]:
df = pd.read_csv('./data.csv')
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [4]:
df.head()

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [5]:
df.describe()

             age       salary
count   9.000000     9.000000
mean   22.333333  2202.000000
std     1.802776   273.548899
min    20.000000  2000.000000
25%    20.000000  2000.000000
50%    23.000000  2040.000000
75%    24.000000  2566.000000
max    24.000000  2566.000000

In [6]:
df['Name']

0    taha
1     ali
2     mmd
3    taha
4     ali
5     mmd
6    taha
7     ali
8     mmd
Name: Name, dtype: object

In [7]:
df.iloc[2,:]

Name       mmd
age         23
salary    2040
Name: 2, dtype: object

In [8]:
df.iloc[2,1]

np.int64(23)

In [9]:
filter_df = df[df['age']>23]
filter_df

  Name  age  salary
1  ali   24    2566
4  ali   24    2566
7  ali   24    2566

In [10]:
sort_df = df.sort_values('age')
sort_df

   Name  age  salary
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000
2   mmd   23    2040
5   mmd   23    2040
8   mmd   23    2040
4   ali   24    2566
1   ali   24    2566
7   ali   24    2566

In [11]:
sort_df = df.sort_values('age',ascending=False)
sort_df

   Name  age  salary
1   ali   24    2566
7   ali   24    2566
4   ali   24    2566
8   mmd   23    2040
2   mmd   23    2040
5   mmd   23    2040
0  taha   20    2000
3  taha   20    2000
6  taha   20    2000

In [12]:
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [13]:
subset = df.loc[2:4]
subset

   Name  age  salary
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566

In [14]:
subset = df.loc[2:4,['Name','age']]
subset

   Name  age
2   mmd   23
3  taha   20
4   ali   24

In [15]:
df_group = df.groupby('age')
df_group

In [16]:
df_group.count()

     Name  salary
age
20      3       3
23      3       3
24      3       3

In [17]:
df['test'] = [1,2,3,4,5,6,7,8,9]

In [18]:
df

   Name  age  salary  test
0  taha   20    2000     1
1   ali   24    2566     2
2   mmd   23    2040     3
3  taha   20    2000     4
4   ali   24    2566     5
5   mmd   23    2040     6
6  taha   20    2000     7
7   ali   24    2566     8
8   mmd   23    2040     9

In [19]:
df.drop('test',axis=1,inplace=True)
df

   Name  age  salary
0  taha   20    2000
1   ali   24    2566
2   mmd   23    2040
3  taha   20    2000
4   ali   24    2566
5   mmd   23    2040
6  taha   20    2000
7   ali   24    2566
8   mmd   23    2040

In [20]:
len(df)

9

In [21]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0
9  test   20     NaN

In [22]:
df.isna()

    Name    age  salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [23]:
df.dropna()

   Name  age  salary
0  taha   20  2000.0
1   ali   24  2566.0
2   mmd   23  2040.0
3  taha   20  2000.0
4   ali   24  2566.0
5   mmd   23  2040.0
6  taha   20  2000.0
7   ali   24  2566.0
8   mmd   23  2040.0

In [24]:
df.loc[len(df)]= {
    "Name":'test',
    'age':20
}
df

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     NaN
10  test   20     NaN

In [25]:
df.fillna(0)

    Name  age  salary
0   taha   20  2000.0
1    ali   24  2566.0
2    mmd   23  2040.0
3   taha   20  2000.0
4    ali   24  2566.0
5    mmd   23  2040.0
6   taha   20  2000.0
7    ali   24  2566.0
8    mmd   23  2040.0
9   test   20     0.0
10  test   20     0.0

In [26]:
df.to_csv('new_data.csv')